{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "inputs": [ "tsconfig.json", "tsconfig.*.json", "tsup.config.ts", "src/**" ],
      "dependsOn": [ "^build" ],
      "outputs": [ "dist/**" ]
    },
    "lint": { }
  }
}
