{
  "name": "@example/monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dmno:dev": "dmno dev"
  },
  "devDependencies": {
    "@dmno/1password-plugin": "link:../packages/plugins/1password",
    "dmno": "link:../packages/core",
    "@dmno/encrypted-vault-plugin": "link:../packages/plugins/encrypted-vault"
  }
}
